{
    "ConnectionStrings": {

        "DefaultConnection": "server=localhost;database=IdentityMailDb;integrated security=true; trustServerCertificate=true"
    },
    
    
    
    
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
